<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>Big</title>
  <link href="big.css" rel="stylesheet" type="text/css" />
  <script src="big.js"></script>
</head>
<body class="light">
<div class="pot2 walking">
  <img alt="walking pot" src="images/walker.gif">
</div>
<div>
  <img style="height: 100vh;" src='images/qrcode_danieljwood.github.io.png'>
</div>
<div>
  Hi
</div>
<div>I'm Dan Wood</div>
<div>
  A graphics reporter at NPR
  <notes>I specialize in maps, but do lots of things</notes>
</div>
<div>
  I've decided to retitle this talk...
</div>
<div>
  If this idiot can self-host his own custom tiles, you can too (for cheap!)
</div>
<div>
  <a href="https://www.npr.org/2023/10/06/1203372829/the-bruising-artillery-battle-in-ukraine-has-left-a-scar-that-is-visible-from-sp"><img src="images/image2.png"></a>
</div>
<div>
  <a href="https://blog.apps.npr.org/2024/02/12/rices-whales.html">
    <video autoplay muted>
      <source src="images/whales.mov" type="video/mp4">
    </video>
  </a>
</div>
<div>
  <a href='https://apps.npr.org/arctic-ice-melting-climate-change/nepal-rolwaling-river-glacier.html'>
    <video autoplay muted>
      <source src="https://apps.npr.org/arctic-ice-melting-climate-change/assets/synced/video/resized/nepal-mtn-1.mp4" type="video/mp4">
    </video>
  </a>
</div>
<div>
  I used to make a lot of slippy maps
  <notes>
    I used to do a lot of slippy maps in the early days of (free) mapbox. I was an intern at Mapbox back in the earliest of early days. Tilemill!
  </notes>
</div>
<div class='layout'
    style='grid-template-columns: 1fr;grid-template-rows:30% 100%;'
  >
  <div>2014</div>
  <img style='' src='images/image102.png'>
  <notes>Here's a map I made a decade ago when I was working at the Dept. of Energy.</notes>
</div>
<div>
  But over the last 5+ years I've avoided them.
</div>
<div>Why?</div>
<div class='layout'
    style='grid-template-columns: 1fr;grid-template-rows:30% 100%;'
  >
  <div>2024</div>
  <img style='' src='images/image103.png'>
  <notes>Here's that same map now...it's broken! Someone stopped paying their bill. </notes>
</div>
<div>
  Not all are broken...but...
</div>
<div class='layout'
    style='grid-template-columns: 1fr;grid-template-rows:25% 25%;'
  >
  <div>What is this (still) costing the Urban Institute? (my former employer)</div>
  <img style="height: 100vh;" src="images/image5.png">
  <notes>https://apps.urban.org/features/baltimore-investment-flows/</notes>
</div>
<div>
  "You wouldn't pay someone a monthly subscription just to custom host your css files would you?"<br>-Brandon Liu of Protomaps, last night (paraphrase)
</div>
<div>Can we FREE the tile?????</div>
<div>
  <div>NPR is a non-profit</div>
  <div style='font-size:10%'>&nbsp;</div>
  <notes>We try to save money wherever possible, and ongoing licenses are something we avoid.</notes>
</div>
<div>
  <div>NPR is a non-profit</div>
  <div style='font-size:10%'>(poor)</div>
  <notes>We try to save money wherever possible, and ongoing licenses are something we avoid.</notes>
</div>
<div>
  This is a problem
</div>
<div>Our peers still make incredible interactive maps</div>
<div style=" overflow: hidden !important;">
  <a href="https://www.nytimes.com/interactive/2023/upshot/extremely-detailed-nyc-neighborhood-map.html">
    <img style="width:100vw; overflow: hidden !important;" src="images/image6.png">
  </a>
  <notes>
    Josh Katz who presented yesterday worked on this. Shout out.
  </notes>
</div>
<div>and want in on the fun!</div>
<div>In particular...</div>
<div>
  <a href="https://planthardiness.ars.usda.gov/">
    <!-- <div> -->
      <video style="width: 100%;" autoplay muted>
        <source src="images/usda.mov" type="video/mp4">
      </video>
    <!-- </div> -->
  </a>
  <notes>The USDA hardiness map was updated about a year ago for the first time in 10+ years. </notes>
</div>
<div>
  <a href="https://www.npr.org/2023/11/17/1213600629/-it-feels-like-im-not-crazy-gardeners-arent-surprised-as-usda-updates-key-map">
    <video style="width: 100%; border: 1px solid black" autoplay muted>
      <source src="images/usda-npr1.mov" type="video/mp4">
    </video>
  </a>
  <notes>My colleague Julia Simon did a quick story on this, after it's release in Nov. 2023. Aly Hurt put together this dirty before/after. </notes>
</div>
<div>It's cool but....</div>
<div>I WANT MORE</div>
<div>
  But how? 
</div>
<div>
  Enter Kevin Schaul, Washington Post
</div>

<div>
  <a href="https://www.kschaul.com/post/2023/02/16/how-the-post-is-replacing-mapbox-with-open-source-solutions/">
    <img src="images/image7.png">
  </a>
  <notes>
    Kevin's blog post started the gears turning for us. 
  </notes>
</div>
<div>
  <a href="https://www.washingtonpost.com/business/interactive/2023/all-cash-buyers-housing-market/">
    <img src="images/image8.png">
  </a>
  <notes>His team created a really amazing interactive map, with all open source tools.</notes>
</div>
<div>
  So maybe it's possible.
</div>
<div>
  All I need is 
</div>
<div>
  to understand...
</div>
<div>
  🌎 OpenMapTiles for building tiles<br>
  🌎 PMTiles for tile hosting<br>
  🌎 Maputnik for style editing<br>  
  🌎 Maplibre-gl-js for client-side rendering<br>
</div>
<div>
  😵‍💫
  <notes>Remember, I haven't touched this stuff since 2018 or so. Most of this was foreign to me.</notes>
</div>
<div>
  So I tried to dig in
</div>
<div>Just a simple workflow for baking your own tiles from OSM data...</div>
<div>
  <img src='images/image105.png'>
</div>
<div>
  "the most bonkers Makefile I have ever seen."<br>
  -Kevin Schaul
</div>
<div>Did I mention it involved Docker!</div>
<div>
  Everyone knows how to use Docker!
  <div style='font-size:10%'>&nbsp;</div>
</div>
<div>
  Everyone knows how to use Docker!
  <div style='font-size:10%'>(No I don't)</div>
</div>
<div>
  <img style="width: 1000px" src="images/image106.png">
</div>
<div>No</div>
<div>
  Oh maybe OpenMapTiles parent company will help make this easier...
</div>
<div>
  <img src='images/image104.png'>
</div>
<div>
  😓
</div>
<div>
  After a bunch of hours of tutorials, dead ends, and semi-dead ends... I had...
</div>
<div>
  A rough idea of the how the stack should work
</div>
<div>
  <img  src="images/image10.png">
</div>
<div>
  But several errors, and no map.
</div>
<div>
  Enter Chris Amico, from MuckRock
</div>
<div>
  <a href="https://chrisamico.com/blog/2024-02-13/self-hosted-maps/">
    <img src="images/image11.png">
  </a>
  <notes>
    He also presented a great, standing room only session at NICAR in Baltimore in March. 

    https://github.com/eyeseast/nicar24-self-hosted-maps
  </notes>
</div>
<div>
  <a href="https://github.com/eyeseast/nicar24-self-hosted-maps">
    <img src="images/image12.png">
  </a>
</div>
<div>
  😧
</div>
<div>
  Guess what? 
</div>
<div>
  You don't have to make your own tiles from scratch! 
</div>
<div>
  <span style='text-decoration: line-through;'>🌎 OpenMapTiles for building tiles<br></span>
  🌎 PMTiles for tile hosting<br>
  🌎 Maputnik for style editing<br>  
  🌎 Maplibre-gl-js for client-side rendering<br>
</div>
<div>
  <a href="https://maps.protomaps.com/builds/">
    <img src="images/image13.png">
  </a>  
</div>
<div>Its a big ass download. But I believe in you.</div>
<div>You are resourceful.</div>
<div>You can download 120GB</div>
<div>You can also extract a smaller portion</div>
<div>
  <a href="https://docs.protomaps.com/pmtiles/cli#extract">
    <img style="width:100%" src="images/image107.png">
  </a>  
</div>
<div>
  Next, we just put the pmtiles into an S3 bucket.
  <notes>https://docs.protomaps.com/deploy/aws</notes>
</div>
<div>That's it.</div>
<div>
  Okay, $ talk:
  <notes>And check out how cheap it is, by comparison to other options</notes>
</div>
<div>
  <img src="images/image14.png">
</div>
<div>
  <a href="https://docs.protomaps.com/deploy/cost/">
    <img src="images/image15.png">
  </a>
</div>
<div>
  <a href="https://docs.protomaps.com/deploy/cost/">
    <img style="height:100vh" src="images/image108.png">
  </a>
</div>

<div>
  <span style='text-decoration: line-through;'>🌎 OpenMapTiles for building tiles<br></span>
  🌎 PMTiles for tile hosting ✅<br>
  🌎 Maputnik(?) for style editing <br>  
  🌎 Maplibre-gl-js for client-side rendering<br>
</div>
<div>Styling!</div>
<div>With Maplibre/Mapbox's style spec</div>
<div>
  <img src='images/image109.png'>
</div>
<div>
  🤢
</div>
<div>
  Maputnik is a great place to start
  <notes>
    just use the default, and then attach the wires on your end
  </notes>
</div>
<div>
  <img src="images/image18.png">
</div>
<div>
  Who doesn't want to write this sort of code:
</div>
<div>
  <img src="images/image17.png">
</div>
<div>
  But our friend the 🤖 helps A LOT
</div>
<div>
  <img src="images/image19.png">
</div>
<div>
  <img src="images/image20.png">
</div>
<div>
  Occasionally, it will lie to you
</div>
<div>
  <img src="images/image21.png">
  <notes>
    I don't think this exists, and that's why it lied to me. 
  </notes>
</div>
<div>
  <img src="images/image22.png">
  <notes>transparentize is a css function that exists in sass, but as far as I can tell, not in mapbox or maplibre</notes>
</div>
<div>
  <img src="images/image23.png">
  <notes>Correct me if I'm wrong.</notes>
</div>
<div>
  But after styling OSM with maputnik 
</div>
<div>
  And our data with help from 🤖
</div>
<div>
  You get a pretty, customizable, fast and CHEAP map
</div>
<div>
  (oh psst: quick aside, I didn't go into the data that we are layering in here...We pre processed it in QGIS and then converted to pmtiles with tippacanoe. And I'm not going to tell you what it contains because we haven't launched yet but it's going to be cool...stay tuned. 2 weeks)
</div>
<div>anyway...</div>
<div>
  <video autoplay muted>
    <source src="images/map.mov" type="video/mp4">
  </video>
</div>
<div>
  Here's some resources that might be helpful: <br>
  ### OpenTileMap<br>
- https://github.com/maptiler/foss4g-workshop?tab=readme-ov-file<br>
- https://www.youtube.com/watch?v=mx9l_yn8Dc0&list=PLGHe6Moaz52Mcq4BC9vczIIizNzwIYocv&index=2&ab_channel=MapTiler<br>
<br>
### Maputnik<br>
- https://www.youtube.com/watch?v=XoDh0gEnBQo&t=292s&ab_channel=Lukas
- https://github.com/maplibre/maputnik/wiki/Style-GeoJSON-Files<br>
- style spec: https://docs.mapbox.com/style-spec/guides/<br>
- You may need a maptiler (free) account and API key to use this locally...this is poorly documented: https://cloud.maptiler.com/account/keys/<br>
- You can also use the [web editor](https://maplibre.org/maputnik/?layer=2134303678%7E0#0.49/0/0) but then you can't easily integrate with this repo. <br>
<br>
### How to get Geojsons into postgis/openmaptiles<br>
- https://www.youtube.com/watch?v=3xpTBJAL8nc&list=PLGHe6Moaz52Mcq4BC9vczIIizNzwIYocv&index=4&ab_channel=MapTiler (ogr2ogr)<br>
<br>
### Maplibre <br>
- https://github.com/stlpublicradio/dailygraphics-templates/tree/master/interactive_polygon_map<br>
<br>
### ProtoMaps<br>
- https://www.youtube.com/watch?v=_R5pM8lVldU&ab_channel=NACIS<br>
<br>
### Chris Amico guide<br>
- https://www.muckrock.com/news/archives/2024/feb/13/release-notes-how-to-make-self-hosted-maps-that-work-everywhere-cost-next-to-nothing-and-might-even-work-in-airplane-mode/<br>
</div>
<div>
  Questions? Thoughts? Comments? Suggestions? <br>
  @danielpwwood <br>
  Thanks

</div>
</body>
</html>

<div>
  Then using MapLibre GL JS, add the PMTiles protocol
</div>
<div>
  <img src="images/image16.png">
  <notes>Again, thanks Brent for your spelunking</notes>
</div>